Title: Amanik Fi Kalami
Clean Hash: 18d5df1a940c2593da82411d6cd23c23d699a9f086793ec4cc905c49dc70da40
Raw Hash: 30789d4cd399c0613b2fa257a76d5d964ad10ef9c1e074856c57772b2d886666
Date: 2026-05-08T18:49:00.778224
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ضياء الروح في صمت الليل
بين عينيكِ قلبي يميل
[Female]
شوقنا نار في دمي تسري
مثل أنهار في الهوى تجري

[Hook (Hindi)]
[Male]
तेरी पलकों में छुप गया मेरा जहाँ
ढूँढता फिरता है दिल तुझे यहाँ
[Female]
जब भी पास आए मेरी साँसें थम गईं
रौशनी प्यार की इन नज़रों में खिल गई

[Hook (English)]
[Male]
Caught inside the magic of your endless light
We are burning brighter than the stars tonight
[Female]
Take me through the echoes where the secrets hide
Let the music take us on an endless ride

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ কাজল কালো মায়া
আমার হৃদয়ে ফেলে শুধু তোমারই ছায়া
[Female]
বোবা এই মন খোঁজে তোমারই ঠিকানা
অচেনা এই পথে তুমি আমার সীমানা

[Pre-Chorus 1 (Hindi)]
[Male]
क्यूँ ये फासले अब हमें आज़माते हैं
ख़्वाब तेरे मुझे पास बुलाते हैं
[Female]
कैसी ये कशिश कैसी ये दीवानगी
तुझसे ही जुड़ी है मेरी ये ज़िंदगी

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের প্রথম আলো
সবটুকু দিয়ে তোমায় বেসেছি ভালো
[Female]
এ দুটি মনের যেন এক হলো সুর
ভালোবাসা নিয়ে যাবো আমরা বহুদূর

[Verse 2 (Arabic)]
[Male]
أنتِ غرامي وسري في كل الأوقات
وأنتِ حياتي وكل النبضات
[Female]
روحك تعانق روحي في الخيال
عشقنا سحر يفوق كل الجمال

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਮਜਬੂਰ ਏ
[Female]
ਮੈਨੂੰ ਲੱਗਦਾ ਤੂੰ ਮੇਰੇ ਕਰੀਬ ਏ
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰਾ ਸੱਚਾ ਨਸੀਬ ਏ

[Chorus (Arabic)]
[Male]
حبكِ في قلبي كنار في الفؤاد
أنتِ المنى وأنتِ كل المراد
[Female]
في حضنك أجد كل الأمان
هوانا يمحو كل أحزان الزمان

[Verse 3 (Hindi)]
[Male]
दिल की इन बातों को कैसे मैं छुपाऊँ
तेरे बिना एक पल भी ना रह पाऊँ
[Female]
होंठों पे मेरे बस तेरी ही दुआ है
इश्क़ तेरा मेरी रूह में बसा है

[Pre-Chorus 3 (Arabic)]
[Male]
يا دعاء قلبي في كل سجود
أنتِ الأمل في هذا الوجود
[Female]
شوقي يفيض كالبحر العميق
أنتَ دليلي في هذا الطريق

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের প্রথম আলো
সবটুকু দিয়ে তোমায় বেসেছি ভালো
[Female]
এ দুটি মনের যেন এক হলো সুর
ভালোবাসা নিয়ে যাবো আমরা বহুদূর

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀ ਏ ਰਾਤ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਤ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ ਏ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਤੇਰਾ ਹੀ ਗਰੂਰ ਏ

[Bridge (English)]
[Male]
Step into the fire, let the rhythm take control
Whisper in the silence, deeply feeling every soul (Sayed...)
Caught inside this destiny, pulling bodies near
Even in the deepest night, Sayed you will hear
Dancing in the shadows where the passions overflow (Sayed...)
Losing all our senses in this intoxicating glow

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तुझसे ही जुड़ा है हर एक वास्ता
[Female]
मेरी धड़कनों में तेरा ही पैग़ाम है
ये मेरा इश्क़ है, ये मेरा सलाम है

[Outro (Arabic)]
[Male]
يا نسمة الحب في الليل الطويل
هوانا سيبقى ما له مثيل
[Female]
غرامنا يسري في الروح كالأحلام
وداعاً مع الفجر في لحن الغرام
--------------------
[CLEAN LYRICS]
يا ضياء الروح في صمت الليل
بين عينيكِ قلبي يميل
شوقنا نار في دمي تسري
مثل أنهار في الهوى تجري
तेरी पलकों में छुप गया मेरा जहाँ
ढूँढता फिरता है दिल तुझे यहाँ
जब भी पास आए मेरी साँसें थम गईं
रौशनी प्यार की इन नज़रों में खिल गई
Caught inside the magic of your endless light
We are burning brighter than the stars tonight
Take me through the echoes where the secrets hide
Let the music take us on an endless ride
তোমার চোখের ঐ কাজল কালো মায়া
আমার হৃদয়ে ফেলে শুধু তোমারই ছায়া
বোবা এই মন খোঁজে তোমারই ঠিকানা
অচেনা এই পথে তুমি আমার সীমানা
क्यूँ ये फासले अब हमें आज़माते हैं
ख़्वाब तेरे मुझे पास बुलाते हैं
कैसी ये कशिश कैसी ये दीवानगी
तुझसे ही जुड़ी है मेरी ये ज़िंदगी
তুমি আমার এই জীবনের প্রথম আলো
সবটুকু দিয়ে তোমায় বেসেছি ভালো
এ দুটি মনের যেন এক হলো সুর
ভালোবাসা নিয়ে যাবো আমরা বহুদূর
أنتِ غرامي وسري في كل الأوقات
وأنتِ حياتي وكل النبضات
روحك تعانق روحي في الخيال
عشقنا سحر يفوق كل الجمال
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਮਜਬੂਰ ਏ
ਮੈਨੂੰ ਲੱਗਦਾ ਤੂੰ ਮੇਰੇ ਕਰੀਬ ਏ
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰਾ ਸੱਚਾ ਨਸੀਬ ਏ
حبكِ في قلبي كنار في الفؤاد
أنتِ المنى وأنتِ كل المراد
في حضنك أجد كل الأمان
هوانا يمحو كل أحزان الزمان
दिल की इन बातों को कैसे मैं छुपाऊँ
तेरे बिना एक पल भी ना रह पाऊँ
होंठों पे मेरे बस तेरी ही दुआ है
इश्क़ तेरा मेरी रूह में बसा है
يا دعاء قلبي في كل سجود
أنتِ الأمل في هذا الوجود
شوقي يفيض كالبحر العميق
أنتَ دليلي في هذا الطريق
তুমি আমার এই জীবনের প্রথম আলো
সবটুকু দিয়ে তোমায় বেসেছি ভালো
এ দুটি মনের যেন এক হলো সুর
ভালোবাসা নিয়ে যাবো আমরা বহুদূর
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀ ਏ ਰਾਤ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਬਾਤ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ ਏ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਤੇਰਾ ਹੀ ਗਰੂਰ ਏ
Step into the fire, let the rhythm take control
Whisper in the silence, deeply feeling every soul.. Sayed.....
Caught inside this destiny, pulling bodies near
Even in the deepest night, Sayed you will hear
Dancing in the shadows where the passions overflow.. Sayed.....
Losing all our senses in this intoxicating glow
तू ही मेरी मंज़िल, तू ही मेरा रास्ता
तुझसे ही जुड़ा है हर एक वास्ता
मेरी धड़कनों में तेरा ही पैग़ाम है
ये मेरा इश्क़ है, ये मेरा सलाम है
يا نسمة الحب في الليل الطويل
هوانا سيبقى ما له مثيل
غرامنا يسري في الروح كالأحلام
وداعاً مع الفجر في لحن الغرام